# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: masterCache
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\chava\Documents\practicum\masterCmake\SYCL\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\chava\Documents\practicum\masterCmake\SYCL\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\chava\Documents\practicum\masterCmake\SYCL -BC:\Users\chava\Documents\practicum\masterCmake\SYCL\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\chava\Documents\practicum\masterCmake\SYCL\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\chava\Documents\practicum\masterCmake\SYCL -BC:\Users\chava\Documents\practicum\masterCmake\SYCL\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/chava/Documents/practicum/masterCmake/SYCL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SyclSearch


#############################################
# Order-only phony target for SyclSearch

build cmake_object_order_depends_target_SyclSearch: phony || .

build SYCL\CMakeFiles\SyclSearch.dir\SyclSearch.cpp.obj: CXX_COMPILER__SyclSearch_unscanned_Debug C$:\Users\chava\Documents\practicum\masterCmake\SYCL\SYCL\SyclSearch.cpp || cmake_object_order_depends_target_SyclSearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -fsycl -Wall /EHsc
  OBJECT_DIR = SYCL\CMakeFiles\SyclSearch.dir
  OBJECT_FILE_DIR = SYCL\CMakeFiles\SyclSearch.dir
  TARGET_COMPILE_PDB = SYCL\CMakeFiles\SyclSearch.dir\
  TARGET_PDB = SyclSearch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SyclSearch


#############################################
# Link the executable SyclSearch.exe

build SyclSearch.exe: CXX_EXECUTABLE_LINKER__SyclSearch_Debug SYCL\CMakeFiles\SyclSearch.dir\SyclSearch.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console -fsycl
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SYCL\CMakeFiles\SyclSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SYCL\CMakeFiles\SyclSearch.dir\
  TARGET_FILE = SyclSearch.exe
  TARGET_IMPLIB = SyclSearch.lib
  TARGET_PDB = SyclSearch.pdb


#############################################
# Utility command for cpu-gpu

build SYCL\cpu-gpu: phony SYCL\CMakeFiles\cpu-gpu SyclSearch.exe

# =============================================================================
# Object build statements for SHARED_LIBRARY target SYCL_DLL


#############################################
# Order-only phony target for SYCL_DLL

build cmake_object_order_depends_target_SYCL_DLL: phony || .

build SYCL\CMakeFiles\SYCL_DLL.dir\SyclSearch.cpp.obj: CXX_COMPILER__SYCL_DLL_unscanned_Debug C$:\Users\chava\Documents\practicum\masterCmake\SYCL\SYCL\SyclSearch.cpp || cmake_object_order_depends_target_SYCL_DLL
  DEFINES = -DSYCL_DLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -fsycl -Wall /EHsc
  OBJECT_DIR = SYCL\CMakeFiles\SYCL_DLL.dir
  OBJECT_FILE_DIR = SYCL\CMakeFiles\SYCL_DLL.dir
  TARGET_COMPILE_PDB = SYCL\CMakeFiles\SYCL_DLL.dir\
  TARGET_PDB = DLL\SYCL_DLL.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SYCL_DLL


#############################################
# Link the shared library DLL\SYCL_DLL.dll

build DLL\SYCL_DLL.dll DLL\SYCL_DLL.lib: CXX_SHARED_LIBRARY_LINKER__SYCL_DLL_Debug SYCL\CMakeFiles\SYCL_DLL.dir\SyclSearch.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL -fsycl  /DEF:SYCL\CMakeFiles\SYCL_DLL.dir\.\exports.def
  LINK_LIBRARIES = sycl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SYCL\CMakeFiles\SYCL_DLL.dir
  POST_BUILD = cd .
  PRE_LINK = C:\windows\system32\cmd.exe /C ""C:\Program Files\CMake\bin\cmake.exe" -E __create_def C:\Users\chava\Documents\practicum\masterCmake\SYCL\out\build\x64-debug\SYCL\CMakeFiles\SYCL_DLL.dir\.\exports.def C:\Users\chava\Documents\practicum\masterCmake\SYCL\out\build\x64-debug\SYCL\CMakeFiles\SYCL_DLL.dir\.\exports.def.objs && cd C:\Users\chava\Documents\practicum\masterCmake\SYCL\out\build\x64-debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = SYCL\CMakeFiles\SYCL_DLL.dir\
  TARGET_FILE = DLL\SYCL_DLL.dll
  TARGET_IMPLIB = DLL\SYCL_DLL.lib
  TARGET_PDB = DLL\SYCL_DLL.pdb


#############################################
# Utility command for cpu-gpuDLL

build SYCL\cpu-gpuDLL: phony SYCL\CMakeFiles\cpu-gpuDLL DLL\SYCL_DLL.dll


#############################################
# Utility command for edit_cache

build SYCL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\chava\Documents\practicum\masterCmake\SYCL\out\build\x64-debug\SYCL && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\chava\Documents\practicum\masterCmake\SYCL -BC:\Users\chava\Documents\practicum\masterCmake\SYCL\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build SYCL\edit_cache: phony SYCL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SYCL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\chava\Documents\practicum\masterCmake\SYCL\out\build\x64-debug\SYCL && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\chava\Documents\practicum\masterCmake\SYCL -BC:\Users\chava\Documents\practicum\masterCmake\SYCL\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SYCL\rebuild_cache: phony SYCL\CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for SYCL\CMakeFiles\cpu-gpu

build SYCL\CMakeFiles\cpu-gpu | ${cmake_ninja_workdir}SYCL\CMakeFiles\cpu-gpu: phony SyclSearch.exe || SyclSearch.exe


#############################################
# Phony custom command for SYCL\CMakeFiles\cpu-gpuDLL

build SYCL\CMakeFiles\cpu-gpuDLL | ${cmake_ninja_workdir}SYCL\CMakeFiles\cpu-gpuDLL: phony DLL\SYCL_DLL.dll || DLL\SYCL_DLL.dll

# =============================================================================
# Target aliases.

build SYCL_DLL: phony DLL\SYCL_DLL.dll

build SYCL_DLL.dll: phony DLL\SYCL_DLL.dll

build SyclSearch: phony SyclSearch.exe

build cpu-gpu: phony SYCL\cpu-gpu

build cpu-gpuDLL: phony SYCL\cpu-gpuDLL

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chava/Documents/practicum/masterCmake/SYCL/out/build/x64-debug

build all: phony SYCL\all

# =============================================================================

#############################################
# Folder: C:/Users/chava/Documents/practicum/masterCmake/SYCL/out/build/x64-debug/SYCL

build SYCL\all: phony SyclSearch.exe DLL\SYCL_DLL.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeForceCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\chava\Documents\practicum\masterCmake\SYCL\CMakeLists.txt C$:\Users\chava\Documents\practicum\masterCmake\SYCL\SYCL\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeForceCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\chava\Documents\practicum\masterCmake\SYCL\CMakeLists.txt C$:\Users\chava\Documents\practicum\masterCmake\SYCL\SYCL\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
