# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Disk_Mng_Master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\שיפי$ וינגרטן\Pictures\Saved$ Pictures\סמינר\כיתה$ יד\תכנות\פרקטיקום\MultiDrone\Storage\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Disk_Mng_Master


#############################################
# Order-only phony target for Disk_Mng_Master

build cmake_object_order_depends_target_Disk_Mng_Master: phony || CMakeFiles\Disk_Mng_Master.dir

build CMakeFiles\Disk_Mng_Master.dir\Disk_Mng_Master.c.obj: C_COMPILER__Disk_Mng_Master_unscanned_Debug C$:\Users\שיפי$ וינגרטן\Pictures\Saved$ Pictures\סמינר\כיתה$ יד\תכנות\פרקטיקום\MultiDrone\Storage\Disk_Mng_Master.c || cmake_object_order_depends_target_Disk_Mng_Master
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\שיפי וינגרטן\Pictures\Saved Pictures\סמינר\כיתה יד\תכנות\פרקטיקום\MultiDrone\Storage" -I"C:\Users\שיפי וינגרטן\Pictures\Saved Pictures\סמינר\כיתה יד\תכנות\פרקטיקום\MultiDrone\Storage\DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN"
  OBJECT_DIR = CMakeFiles\Disk_Mng_Master.dir
  OBJECT_FILE_DIR = CMakeFiles\Disk_Mng_Master.dir
  TARGET_COMPILE_PDB = CMakeFiles\Disk_Mng_Master.dir\
  TARGET_PDB = Disk_Mng_Master.pdb

build CMakeFiles\Disk_Mng_Master.dir\Disk_Mng_Master_Sycl.cpp.obj: CXX_COMPILER__Disk_Mng_Master_unscanned_Debug C$:\Users\שיפי$ וינגרטן\Pictures\Saved$ Pictures\סמינר\כיתה$ יד\תכנות\פרקטיקום\MultiDrone\Storage\Disk_Mng_Master_Sycl.cpp || cmake_object_order_depends_target_Disk_Mng_Master
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\שיפי וינגרטן\Pictures\Saved Pictures\סמינר\כיתה יד\תכנות\פרקטיקום\MultiDrone\Storage" -I"C:\Users\שיפי וינגרטן\Pictures\Saved Pictures\סמינר\כיתה יד\תכנות\פרקטיקום\MultiDrone\Storage\DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN"
  OBJECT_DIR = CMakeFiles\Disk_Mng_Master.dir
  OBJECT_FILE_DIR = CMakeFiles\Disk_Mng_Master.dir
  TARGET_COMPILE_PDB = CMakeFiles\Disk_Mng_Master.dir\
  TARGET_PDB = Disk_Mng_Master.pdb

build CMakeFiles\Disk_Mng_Master.dir\Doctest.cpp.obj: CXX_COMPILER__Disk_Mng_Master_unscanned_Debug C$:\Users\שיפי$ וינגרטן\Pictures\Saved$ Pictures\סמינר\כיתה$ יד\תכנות\פרקטיקום\MultiDrone\Storage\Doctest.cpp || cmake_object_order_depends_target_Disk_Mng_Master
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\שיפי וינגרטן\Pictures\Saved Pictures\סמינר\כיתה יד\תכנות\פרקטיקום\MultiDrone\Storage" -I"C:\Users\שיפי וינגרטן\Pictures\Saved Pictures\סמינר\כיתה יד\תכנות\פרקטיקום\MultiDrone\Storage\DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN"
  OBJECT_DIR = CMakeFiles\Disk_Mng_Master.dir
  OBJECT_FILE_DIR = CMakeFiles\Disk_Mng_Master.dir
  TARGET_COMPILE_PDB = CMakeFiles\Disk_Mng_Master.dir\
  TARGET_PDB = Disk_Mng_Master.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Disk_Mng_Master


#############################################
# Link the executable Disk_Mng_Master.exe

build Disk_Mng_Master.exe: CXX_EXECUTABLE_LINKER__Disk_Mng_Master_Debug CMakeFiles\Disk_Mng_Master.dir\Disk_Mng_Master.c.obj CMakeFiles\Disk_Mng_Master.dir\Disk_Mng_Master_Sycl.cpp.obj CMakeFiles\Disk_Mng_Master.dir\Doctest.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Disk_Mng_Master.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Disk_Mng_Master.dir\
  TARGET_FILE = Disk_Mng_Master.exe
  TARGET_IMPLIB = Disk_Mng_Master.lib
  TARGET_PDB = Disk_Mng_Master.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\שיפי וינגרטן\Pictures\Saved Pictures\סמינר\כיתה יד\תכנות\פרקטיקום\MultiDrone\Storage\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\שיפי וינגרטן\Pictures\Saved Pictures\סמינר\כיתה יד\תכנות\פרקטיקום\MultiDrone\Storage\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\שיפי וינגרטן\Pictures\Saved Pictures\סמינר\כיתה יד\תכנות\פרקטיקום\MultiDrone\Storage" -B"C:\Users\שיפי וינגרטן\Pictures\Saved Pictures\סמינר\כיתה יד\תכנות\פרקטיקום\MultiDrone\Storage\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Disk_Mng_Master: phony Disk_Mng_Master.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/שיפי וינגרטן/Pictures/Saved Pictures/סמינר/כיתה יד/תכנות/פרקטיקום/MultiDrone/Storage/out/build/x64-Debug

build all: phony Disk_Mng_Master.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\שיפי$ וינגרטן\Pictures\Saved$ Pictures\סמינר\כיתה$ יד\תכנות\פרקטיקום\MultiDrone\Storage\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\שיפי$ וינגרטן\Pictures\Saved$ Pictures\סמינר\כיתה$ יד\תכנות\פרקטיקום\MultiDrone\Storage\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
