# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sample Cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\chava\Documents\practicum\Sample$ Project\Sample$ Cmake\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake" -B"C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake\out\build\x64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake" -B"C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/chava/Documents/practicum/Sample Project/Sample Cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SampleCmake


#############################################
# Order-only phony target for SampleCmake

build cmake_object_order_depends_target_SampleCmake: phony || .

build Sample$ Cmake\CMakeFiles\SampleCmake.dir\Doctest.cpp.obj: CXX_COMPILER__SampleCmake_unscanned_Debug C$:\Users\chava\Documents\practicum\Sample$ Project\Sample$ Cmake\Sample$ Cmake\Doctest.cpp || cmake_object_order_depends_target_SampleCmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake\..\SYCL DLL\src"
  OBJECT_DIR = "Sample Cmake\CMakeFiles\SampleCmake.dir"
  OBJECT_FILE_DIR = "Sample Cmake\CMakeFiles\SampleCmake.dir"
  TARGET_COMPILE_PDB = "Sample Cmake\CMakeFiles\SampleCmake.dir\\"
  TARGET_PDB = SampleCmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SampleCmake


#############################################
# Link the executable SampleCmake.exe

build SampleCmake.exe: CXX_EXECUTABLE_LINKER__SampleCmake_Debug Sample$ Cmake\CMakeFiles\SampleCmake.dir\Doctest.cpp.obj | C$:\Users\chava\Documents\practicum\Sample$ Project\Sample$ Cmake\..\SYCL$ DLL\build\DLL\SYCL_DLL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake\..\SYCL DLL\build\DLL\SYCL_DLL.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "Sample Cmake\CMakeFiles\SampleCmake.dir"
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake\out\build\x64-debug\Sample Cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/chava/Documents/practicum/Sample Project/Sample Cmake/../SYCL DLL/build/DLL/SYCL_DLL.dll" "C:/Users/chava/Documents/practicum/Sample Project/Sample Cmake/out/build/x64-debug""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = "Sample Cmake\CMakeFiles\SampleCmake.dir\\"
  TARGET_FILE = SampleCmake.exe
  TARGET_IMPLIB = "Sample Cmake\SampleCmake.lib"
  TARGET_PDB = SampleCmake.pdb


#############################################
# Utility command for edit_cache

build Sample$ Cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake\out\build\x64-debug\Sample Cmake" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake" -B"C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake\out\build\x64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Sample$ Cmake\edit_cache: phony Sample$ Cmake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sample$ Cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake\out\build\x64-debug\Sample Cmake" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake" -B"C:\Users\chava\Documents\practicum\Sample Project\Sample Cmake\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sample$ Cmake\rebuild_cache: phony Sample$ Cmake\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SampleCmake: phony SampleCmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chava/Documents/practicum/Sample Project/Sample Cmake/out/build/x64-debug

build all: phony Sample$ Cmake\all

# =============================================================================

#############################################
# Folder: C:/Users/chava/Documents/practicum/Sample Project/Sample Cmake/out/build/x64-debug/Sample Cmake

build Sample$ Cmake\all: phony SampleCmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\chava\Documents\practicum\Sample$ Project\Sample$ Cmake\CMakeLists.txt C$:\Users\chava\Documents\practicum\Sample$ Project\Sample$ Cmake\Sample$ Cmake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\chava\Documents\practicum\Sample$ Project\Sample$ Cmake\CMakeLists.txt C$:\Users\chava\Documents\practicum\Sample$ Project\Sample$ Cmake\Sample$ Cmake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
